# PhoneGap-Calendar-Plugin

./: BUILD  README  README.txt  test.txt
phoneGapCalendarAPI/: .gitignore  .project  pom.xml
phoneGapCalendarAPI/CalendarLib/: .project  pom.xml  proguard.cfg
phoneGapCalendarAPI/CalendarLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/accounts/: AccountsUtils.html  GoogleAccountUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/accounts/class-use/: AccountsUtils.html  GoogleAccountUtils.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/adapters/: Calendar.html  CalendarsManager.html  Dt.html  Duration.html  Event.html  Recurrence.html  Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/adapters/class-use/: Calendar.html  CalendarsManager.html  Dt.html  Duration.html  Event.html  Recurrence.html  Rule.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/core/: CalendarClient.html  CalendarClientFactory.html  CalendarOps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/core/class-use/: CalendarClient.html  CalendarClientFactory.html  CalendarOps.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/model/: AttendeeStatus.html  Author.html  BatchOperation.html  BatchStatus.html  CalendarEntry.html  CalendarFeed.html  CalendarUrl.html  Category.html  Comments.html  Entry.html  EventEntry.html  EventFeed.html  Feed.html  FeedLink.html  Link.html  Reminder.html  Value.html  When.html  Where.html  Who.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/CalendarLib/doc/com/phonegap/calendar/android/utils/: DateUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/CalendarLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
phoneGapCalendarAPI/application/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg
phoneGapCalendarAPI/application-it/: .project  AndroidManifest.xml  pom.xml
phoneGapCalendarAPI/application-it/res/values/: strings.xml
phoneGapCalendarAPI/application/assets/www/: calendar.js  create.html  find.html  index.html  update.html
phoneGapCalendarAPI/application/doc/: .tmp_allclasses-frame.html.35714~  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/android/accounts/: AccountsUtils.html  GoogleAccountUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/android/adapters/: Calendar.html  CalendarsManager.html  Dt.html  Duration.html  Event.html  Recurrence.html  Rule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/android/core/: CalendarClient.html  CalendarClientFactory.html  CalendarOps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/android/model/: AttendeeStatus.html  Author.html  BatchOperation.html  BatchStatus.html  CalendarEntry.html  CalendarFeed.html  CalendarUrl.html  Category.html  Comments.html  Entry.html  EventEntry.html  EventFeed.html  Feed.html  FeedLink.html  Link.html  Reminder.html  Value.html  When.html  Where.html  Who.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/android/utils/: DateUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/app/: ApplicationActivity.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/com/phonegap/calendar/app/class-use/: ApplicationActivity.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html
phoneGapCalendarAPI/application/doc/com/trial/phonegap/plugin/calendar/: CalendarAccessorCreator.html  CalendarAccessorGoogle.html  CalendarAccessorMock.html  CalendarPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
phoneGapCalendarAPI/application/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
phoneGapCalendarAPI/application/res/layout/: main.xml
phoneGapCalendarAPI/application/res/values/: strings.xml
phoneGapCalendarAPI/application/src/com/phonegap/calendar/: ApplicationActivity.java
phoneGapCalendarAPI/application/src/com/phonegap/calendar/app/: ApplicationActivity.java
phoneGapCalendarAPI/application/src/com/trial/phonegap/plugin/calendar/: CalendarAccessorCreator.java  CalendarAccessorGoogle.java  CalendarAccessorMock.java  CalendarPlugin.java
(+102 files in other folders)
