<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phonegap.calendar</groupId>
  <artifactId>phoneGapCalendarAPI-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phoneGapCalendarAPI - Parent</name>

  <description>plugin for adding into Phone Gap Android Calendar native functions by using W3C WEB IDL </description>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>application</module>
        <!--  <module>application-it</module> -->	
        <module>CalendarLib</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--Skip tests, Set true or false-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!--End Skip tests-->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>2.8.3</version>
          <configuration>
            <sdk>
              <!-- Sergio's android path -->
			  <!--   <path>/home/sergio/development/android/android-sdk-linux_x86</path>  -->
			  <!-- Juanmi's android path -->
			  <path>/home/juanmi/desarrollo/developments_kit/android-sdk-linux_x86</path>
	     	  <platform>${version.android.api}</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <attachSources>true</attachSources>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
       <repository>
           <id>vodafonernd.com</id>
           <name>vodafonernd.com-releases</name>
           <url>http://vodafonernd.com/artifactory/libs-releases-local</url>
       </repository>
   </repositories>
   
</project>
