<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.phonegap.calendar</groupId>
    <artifactId>phoneGapCalendarAPI-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>phoneGapCalendarAPI - Application</name>

  <description>Mobile app</description>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>CalendarLib</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

<!--default case. acts when no profile selected -->
	<!-- the application gets installed into the local maven repository so that 
		the instrumentation test project can use it -->  
  <build>
    <defaultGoal>install</defaultGoal>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	      <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <genDirectory>${project.basedir}/gen</genDirectory>
          <package>com.phonegap.calendar.app</package>
          <!--Physical device, it has to be commented in global repository -->
<!--	  <device>XXXXXXXXXXXX</device>  -->
        </configuration>
        <executions>
	  <execution>
	    <phase>generate-sources</phase>
	      <goals>
	        <goal>generate-sources</goal>
	      </goals>
	  </execution>
	  <!-- Sergio deploy, it has to be commented in global repository -->
	  <execution>
	    <id>Sergio_deploy</id>
            <phase>install</phase>
	    <goals>
	      <goal>deploy</goal>
            </goals>
	  </execution>
	<!--End Sergio deploy -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
